{
  "author": "Josh David Miller",
  "name": "ngbp",
  "version": "0.3.2",
  "homepage": "https://github.com/ngbp/ngbp",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/ngbp/ngbp/master/LICENSE"
  },
  "bugs": "https://github.com/ngbp/ngbp/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:ngbp/ngbp.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.6",
    "grunt-coffeelint": "~0.0.10",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-coffee": "^0.7.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.4.3",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-conventional-changelog": "^0.1.2",
    "grunt-html2js": "^0.1.9",
    "grunt-karma": "^0.8.2",
    "grunt-ng-annotate": "^0.8.0"   
  }
}
